<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="OldDragon.Atributo.Atributo">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAERAEAAAwEAAAABAAAAAAAAAAIAAA=</HashCode>
      <FileName>Atributo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldDragon.Atributo.Forca">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Atributo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldDragon.Atributo.Destreza">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAEgAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Atributo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldDragon.Atributo.Constituicao">
    <Position X="1" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Atributo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldDragon.Atributo.Inteligencia">
    <Position X="3.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Atributo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldDragon.Atributo.Sabedoria">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Atributo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldDragon.Atributo.Carisma">
    <Position X="10.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAA=</HashCode>
      <FileName>Atributo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldDragon.Classes.Classe" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="OldDragon.Classes.Classe.TabelaClasses" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAABAAAgAAAAAIAAIAAABAAAAAAAABAAAECAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldDragon.Dado" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABAAAAAAAAAAAAAAAAQAAAAgAAIAAAAAAEEBAA=</HashCode>
      <FileName>Dado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldDragon.Rolagem" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAGAAAAAAAAAAAAAAAABAAAAAABBAA=</HashCode>
      <FileName>Dado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldDragon.Raca" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Geral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldDragon.Personagem" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEABBgAAAAAAIAIAAAAAAABAAAAAAAAAAAFAQAA=</HashCode>
      <FileName>Geral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldDragon.Tabela&lt;TKey&gt;" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="OldDragon.Tabela&lt;TKey&gt;.MetodoVerificacaoLinha" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tabela.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAAAAQCAAAAAAAAAQAABAAAAACAAAAAAA=</HashCode>
      <FileName>Tabela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldDragon.TabelaT&lt;TKey, Linha&gt;" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="OldDragon.TabelaT&lt;TKey, Linha&gt;.MetodoProcuraTabela" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tabela.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAQCAAAAAAAAAQAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Tabela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldDragon.Itens.Iventario" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAACAAAAAACAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Itens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldDragon.Itens.Item">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAUAAEAAAA=</HashCode>
      <FileName>Itens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldDragon.Itens.Arma">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAAAAAAAAIAAAAAAAAABAAAAAAAACQ=</HashCode>
      <FileName>Itens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldDragon.Itens.Protecao">
    <Position X="2.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Itens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OldDragon.Classes.Feiticeiro" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="OldDragon.Atributo.Atributos" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQABACAQAEAAAAAIAEAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Atributo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OldDragon.Atributo.ModAtributo" Collapsed="true">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQABACAAAAAAAAAIAEAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Atributo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="OldDragon.Itens.TamanhoArma" Collapsed="true">
    <Position X="16" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAJAAAA=</HashCode>
      <FileName>Itens.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>